:fullscreen{
    margin: 0;
    font-family: "Roboto", serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-variation-settings: "wdth" 100;
    background-color: #000028;
}



body {
  margin: 0;
  font-family: "Roboto", serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings: "wdth" 100;
  background-color: #000028;
}

.content {
  overflow: hidden;
}

.bg-wrapper {
  width: 100%;
  height: 100%;
  position: absolute;
  margin: 0;
  overflow: hidden;
}

.bg {
  width: 100%;
  top: -100px;
  bottom: -100px;
  position: absolute;
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  opacity: 0.5;
}

.bg-left {
  background-image: url(assets/bg-left.svg);
  left: -555px;
}

.bg-right {
  background-image: url(assets/bg-right.svg);
  right: -555px;
}

.title {
  font-size: 50px;
  text-align: center;
  user-select: none;
}

.description {
  text-align: center;
  line-height: 100px;
  font-size: 30px;
  user-select: none;
}

.fadein {
  transition: 1s;
  opacity: 1;
  margin-left: 0;
}

.content-wrapper {
  position: absolute;
  color: white;
  margin: auto;
  width: 720px;
  left: calc(50% - 360px);
  top: calc(50% - 280px);
}

.disable {
  pointer-events: none;
}

.emoji-item {
  margin-top: 20px;
  opacity: 0;
  cursor: pointer;
  width: 88px;
}

.emoji-circle {
  width: 102px;
  height: 102px;
  border-radius: 55px;
  border: 3px solid #00ffb9;
  position: relative;
  top: -100px;
  left: -8px;
  opacity: 0;
}

.fadeup {
  opacity: 1;
  margin-top: 0;
  transition: 1s;
}

.emoji-wrapper {
  display: flex;
  gap: 50px;
  justify-content: center;
  height: 150px;
}

.emoji-text {
  text-align: center;
  opacity: 0.5;
  line-height: 40px;
  user-select: none;
}

.emoji {
  width: 90px;
  height: 90px;
  background-position: center;
  background-repeat: no-repeat;
  user-select: none;
}

.worst {
  background-image: url(./assets/very-poor.svg);
}

.bad {
  background-image: url(./assets/poor.svg);
}

.ok {
  background-image: url(./assets/average.svg);
}

.good {
  background-image: url(./assets/good.svg);
}

.super {
  background-image: url(./assets/very-good.svg);
}

.button-wrapper {
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 150px;
}

.effects {
  position: absolute;
  width: 520px;
  height: 490px;
  background-image: url(assets/tech-effect.gif);
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  display: none;
}

.feedback {
  left: calc(50% - 360px);
  opacity: 1;
  transition: 0.5s;
}

.thankyou {
  left: calc(50% - 210px);
  opacity: 0;
  transition: 0.5s;
  display: none;
}

.fadeoutleft {
  left: calc(50% - 560px);
  opacity: 0;
  transition: 0.5s;
}

.fadeinleft {
  left: calc(50% - 360px);
  opacity: 1;
  transition: 0.5s;
}

.button {
  font-size: 26px;
  position: absolute;
  text-align: center;
  padding: 20px;
  background-color: #636395;
  border-radius: 5px;
  cursor: pointer;
  user-select: none;
  opacity: 0.5;
  color: #b2b2e1;
  transition: 0.5s;
}

.rotating-globe {
    position: relative;
    left: 220px;
    top: -48px;
    z-index: -1;
    width: 300px;
    height: 300px;
}

.button.select {
  background-color: #00ffb9;
  color: #313131;
  opacity: 1;
  transition: 0.5s;
}

/* .button:hover {
  background-color: #00ffb9;
  color: #313131;
  opacity: 1;
  transition: 0.5s;
} */
